; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
lib_ldf_mode = deep
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/pschatzmann/arduino-audio-tools
	adafruit/Adafruit Si4713 Library@^1.2.3
	https://github.com/Bodmer/TFT_eSPI
	; https://github.com/adafruit/Adafruit_ILI9341
